List the HDFS contents of /user
[w205@ip-172-31-3-9 ~]$ hdfs dfs -ls /user
Found 8 items
drwxr-xr-x   - mapred  supergroup          0 2017-01-22 20:20 /user/history
drwxrwxrwx   - hive    supergroup          0 2017-01-22 20:20 /user/hive
drwxrwxrwx   - hue     supergroup          0 2017-01-22 20:21 /user/hue
drwxrwxrwx   - jenkins supergroup          0 2017-01-22 20:20 /user/jenkins
drwxrwxrwx   - oozie   supergroup          0 2017-01-22 20:21 /user/oozie
drwxrwxrwx   - root    supergroup          0 2017-01-22 20:21 /user/root
drwxr-xr-x   - hdfs    supergroup          0 2017-01-22 20:22 /user/spark
drwxr-xr-x   - w205    supergroup          0 2017-01-22 20:22 /user/w205

Inspect the output of the HDFS admin report and answer the following questions in a text file.
-To generate this, exit from the w205 user and type: sudo -u hdfs hdfs dfsadmin -report

Q1: How many live datanodes are there?
Live datanodes (1)

Q2: How much non-DFS storage is used?
Non DFS Used: 5474469134 (5.10 GB)

Q3: How much DFS storage is used?
DFS Used: 142822130 (136.21 MB)

Full Report:
[root@ip-172-31-3-9 data]# sudo -u hdfs hdfs dfsadmin -report
Configured Capacity: 105555197952 (98.31 GB)
Present Capacity: 100080728818 (93.21 GB)
DFS Remaining: 99937906688 (93.07 GB)
DFS Used: 142822130 (136.21 MB)
DFS Used%: 0.14%
Under replicated blocks: 0
Blocks with corrupt replicas: 0
Missing blocks: 0
Missing blocks (with replication factor 1): 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:50010 (localhost)
Hostname: ip-172-31-3-9.ec2.internal
Decommission Status : Normal
Configured Capacity: 105555197952 (98.31 GB)
DFS Used: 142822130 (136.21 MB)
Non DFS Used: 5474469134 (5.10 GB)
DFS Remaining: 99937906688 (93.07 GB)
DFS Used%: 0.14%
DFS Remaining%: 94.68%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sun Jan 22 20:25:33 UTC 2017
