To determine the variability of the procedures by hospital, I again, used the same care score and instead of taking the average of the different procedures, I took the variability.  The results are as follows:

450348  FALLS COMMUNITY HOSPITAL AND CLINIC     170417.0763888889
400079  HOSP COMUNITARIO BUEN SAMARITANO        55088.68749999999
310002  NEWARK BETH ISRAEL MEDICAL CENTER       38289.30817174514
330202  KINGS COUNTY HOSPITAL CENTER    23156.693634741223
51314   KERN VALLEY HEALTHCARE DISTRICT 21697.0
400032  HOSPITAL HERMANOS MELENDEZ INC  19353.63988919667
400013  HOSPITAL MENONITA DE CAYEY      17414.4375
50060   COMMUNITY REGIONAL MEDICAL CENTER       17384.660092044705
51335   BEAR VALLEY COMMUNITY HOSPITAL  16417.55555555556
670090  CRESCENT MEDICAL CENTER LANCASTER       14841.47222222222
